#-----------------
# Virtual Machine
#-----------------
vm_user = ""

vm_pass = ""

#--------------------
# Automation Account
#--------------------
aa_credentials = {
  store = {
    cred_name = "cred_store"
    cred_user = ""
    cred_pass = ""
  }
  sql = {
    cred_name = "cred_sql"
    cred_user = ""
    cred_pass = ""
  }
  adadmin = {
    cred_name = "cred_adadmin"
    cred_user = ""
    cred_pass = ""
  }
  svcsql = {
    cred_name = "cred_svcsql"
    cred_user = ""
    cred_pass = ""
  }
  admin = {
    cred_name = "cred_admin"
    cred_user = ""
    cred_pass = ""
  }
}